<!DOCTYPE html>
<html lang="pot-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Formulario de Cadastro Biblioteca   </title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./mobile.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https: //fonts.googleapis.com/css2? family= Raleway:wght@300 &family= Roboto:wght@300 & display=swap" rel="stylesheet">
</head>
<body>
  
  <section class="main" >

    <form class="form_register">
      <h1 class="title">Cadastro Biblioteca</h1>
        <div class="div-name">
          <label for="username">Nome:</label>
          <input type="text" required id ="username" name="username" placeholder="Insira seu nome aqui">
        </div>
        <div class="div-surname">
          <label for="surname">Sobrenome:</label>
          <input type="text" required id ="surname" name="surname" placeholder="Insira seu sobrenome aqui">
        </div>
        <div class="div-email">
          <label for="email">Email:</label>
          <input type="email" required id="email" name="email" placeholder="Digite seu email">
        </div>
        <div class="div-password">
          <label for="password">Senha:</label>
          <input type="password" required id="password" name="user_password" placeholder="Digite sua senha">
        </div>
        
        
          <div class="group_div">
            <div class="div-tel">
             <label for="tel">Telefone:</label>
              <input type="tel"  required id="tel" name="tel" placeholder="(55) 21 99999-9999">
            </div>
              <div class="div-cep">
                <label for="cep">Cep:</label>
                <input type="text" required id="cep" name="cep" placeholder="Insira seu CEP">
              </div>
          </div>
        <div class="group2" >
          <div class="div-sex">
            <label for="sex">Sexo:</label>
            <select required id="sex" name="sex" aria-placeholder="alguma coisa">
              <option value="" disabled selected>Informe seu sexo</option>  
              <option value="male">Masculino</option>
              <option value="female">Feminino</option>
            </select>
          </div>
          <div class="div-newsletter">
            <label for="check_box">NewsLetter:</label>
            <div class="check-div" style="margin-top:10px; color:red;"><input type="checkbox" id="check_box" placeholder="aaaaa">
              Deseja receber informações  sobre nossos livros?
            </div>
            
          </div>
        </div>
        <div id="buttons-group">
          <input type="submit" required id="cadastro" value="Enviar"name="cadastro" onclick="armazenar()">
          <input type="submit" required id="deletar" value="Deletar" name="deletar">

          
        </div>

    </form>


    



  </section>
<script src="./script.js"></script>
</body>
</html>